# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://joaquincv:YHtxbT14xqn1f7Vy@cluster0.jov2nol.mongodb.net/login?retryWrites=true&w=majority

# Configuración del servidor
PORT=3000
NODE_ENV=development